# Michelle's Portfolio

Welcome to my personal portfolio website! This project showcases my work, skills, and experience as a web developer and designer.

## Table of Contents

- [Introduction](#introduction)
- [Features](#features)
- [Technologies](#technologies)
- [Installation](#installation)
- [Usage](#usage)
- [License](#license)
- [Contact](#contact)

## Introduction

This portfolio website is designed to provide an overview of my skills and projects. It includes sections about me, my projects, and a photo gallery of my artwork. The site is built using HTML, CSS, Bootstrap, and JavaScript, and it follows best practices for responsive web design.

## Features

- Responsive design using Bootstrap
- Photo gallery of my artwork
- Contact form with validation
- Smooth scrolling navigation
- Detailed project descriptions

## Technologies

- HTML5
- CSS3
- Bootstrap 4
- JavaScript
- Lightbox2 (for the photo gallery)

## Installation

To get a local copy up and running, follow these simple steps:

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/your-repo-name.git
